OPENAI_API_KEY=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
OPENAI_ORGANIZATION=org-xaMUHG25CxV6giy4WS6TFr4S